SimpleVolumeMixer/UI/Styles/AudioSessionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:SimpleVolumeMixer.UI.Views.Controls"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:interactivity="http://prismlibrary.com/"
                    xmlns:audio="clr-namespace:SimpleVolumeMixer.UI.ViewModels.Audio">

    <!-- 横向きパネル -->
    <ItemsPanelTemplate x:Key="HorizontalAudioSessionsPanelTemplate">
        <StackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <!-- 横向きパネルに表示するカード -->
    <DataTemplate x:Key="HorizontalAudioSessionDataTemplate" DataType="audio:IAudioSessionCard">
        <materialDesign:Card Margin="0,4,0,4"
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}">
            <DockPanel Margin="8,5,8,7">
                <DockPanel DockPanel.Dock="Left" Margin="0,0,0,0">
                    <!-- カードの表示名 -->
                    <TextBlock DockPanel.Dock="Right"
                               Margin="8, 0, 0, 0"
                               Width="80"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding DisplayName.Value}" />
                    <!-- アイコン部分。PackIconを使うかどうかで使用する部品を切り替える -->
                    <Control
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}}">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UsePackIcon}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <materialDesign:PackIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="{Binding PackIconKind}"
                                                        Width="32"
                                                        Height="32" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UsePackIcon}" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Image Name="IconSource"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Source="{Binding IconSource.Value}"
                                                           Width="32"
                                                           Height="32" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                </DockPanel>
                <!-- ミュートボタン -->
                <Grid DockPanel.Dock="Right" Margin="12,0,0,0">
                    <Button Command="{Binding MuteStateChangeCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="32"
                            Height="32">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMuted.Value}" Value="True">
                                            <Setter Property="Kind" Value="VolumeOff" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMuted.Value}" Value="False">
                                            <Setter Property="Kind" Value="VolumeHigh" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <!-- ハンドル付きピークバー -->
                <controls:PeakBar
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="8,0,0,0"
                    MeterMaximum="1.0"
                    Maximum="1000.0"
                    Minimum="0.0"
                    SmallChange="1.0"
                    LargeChange="10.0"
                    MeterValue="{Binding PeakValue.Value}"
                    Value="{Binding MasterVolume.Value, Mode=TwoWay}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Ready">
                            <interactivity:InvokeCommandAction
                                Command="{Binding PeakBarReadyCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </controls:PeakBar>
            </DockPanel>
        </materialDesign:Card>
    </DataTemplate>

    <!-- 縦向きパネル -->
    <ItemsPanelTemplate x:Key="VerticalAudioSessionsPanelTemplate">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <!-- 縦向きパネルに表示するカード -->
    <DataTemplate x:Key="VerticalAudioSessionDataTemplate" DataType="audio:IAudioSessionCard">
        <materialDesign:Card Margin="4,0,4,0"
                             Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}">
            <DockPanel Margin="8,10,8,5" Width="80">
                <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0">
                    <!-- カードの表示名 -->
                    <TextBlock DockPanel.Dock="Bottom"
                               Margin="0, 4, 0, 0"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding DisplayName.Value}" />
                    <!-- アイコン部分。PackIconを使うかどうかで使用する部品を切り替える -->
                    <Control
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}}">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UsePackIcon}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <materialDesign:PackIcon
                                                        HorizontalAlignment="Center"
                                                        Kind="{Binding PackIconKind}"
                                                        Width="32"
                                                        Height="32" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UsePackIcon}" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Image Name="IconSource"
                                                           HorizontalAlignment="Center"
                                                           Source="{Binding IconSource.Value}"
                                                           Width="32"
                                                           Height="32" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                </DockPanel>
                <!-- ミュートボタン -->
                <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
                    <Button Command="{Binding MuteStateChangeCommand}"
                            Width="32"
                            Height="32"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMuted.Value}" Value="True">
                                            <Setter Property="Kind" Value="VolumeOff" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMuted.Value}" Value="False">
                                            <Setter Property="Kind" Value="VolumeHigh" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <!-- ハンドル付きピークバー -->
                <controls:PeakBar
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0"
                    MeterMaximum="1.0"
                    Maximum="1000.0"
                    Minimum="0.0"
                    SmallChange="1.0"
                    LargeChange="10.0"
                    MeterValue="{Binding PeakValue.Value}"
                    Value="{Binding MasterVolume.Value, Mode=TwoWay}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Ready">
                            <interactivity:InvokeCommandAction
                                Command="{Binding PeakBarReadyCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </controls:PeakBar>
            </DockPanel>
        </materialDesign:Card>
    </DataTemplate>
</ResourceDictionary>