SimpleVolumeMixer/Views/MainPage.xaml

<UserControl
    x:Class="SimpleVolumeMixer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:SimpleVolumeMixer.Properties"
    xmlns:controls="clr-namespace:SimpleVolumeMixer.Views.Controls" 
    xmlns:viewmodels="clr-namespace:SimpleVolumeMixer.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top"
                      Header="Devices"
                      Height="Auto">
                <Grid>
                    <ComboBox ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding SelectedDevice.Value}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White" Text="{Binding FriendlyName.Value}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Applications">
                <ItemsControl ItemsSource="{Binding SelectedDevice.Value.Sessions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,5,10,5">
                                <TextBlock DockPanel.Dock="Bottom"
                                           TextAlignment="Center" 
                                           Text="{Binding Path=DisplayName.Value}"/>
                                <controls:SoundBar
                                    Maximum="1.0"
                                    Handler="{Binding SoundBarHandler.Value, Mode=OneWayToSource}"
                                    HorizontalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
