SimpleVolumeMixer/Views/MainPage.xaml

<UserControl
    x:Class="SimpleVolumeMixer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:SimpleVolumeMixer.Properties"
    xmlns:controls="clr-namespace:SimpleVolumeMixer.Views.Controls"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top"
                      Header="Devices"
                      Height="Auto">
                <Grid>
                    <ComboBox IsEditable="False"
                              ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding SelectedDevice}"
                              DisplayMemberPath="FriendlyName"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Applications">
                <ItemsControl ItemsSource="{Binding AudioMeter.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,5,10,5">
                                <TextBlock DockPanel.Dock="Bottom"
                                           TextAlignment="Center" 
                                           Text="{Binding Path=Name}"/>
                                <controls:SoundBar
                                    Maximum="1.0"
                                    Handler="{Binding SoundBarHandler, Mode=OneWayToSource}"
                                    HorizontalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
