SimpleVolumeMixerOld/MainWindow.xaml

<Window x:Class="SimpleVolumeMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleVolumeMixer" 
        xmlns:controls="clr-namespace:SimpleVolumeMixer.Controls"
        Style="{StaticResource MaterialDesignWindow}" 
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top"
                      Header="Devices"
                      Height="Auto">
                <Grid>
                    <ComboBox IsEditable="False"
                              ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding SelectedDevice}"
                              DisplayMemberPath="FriendlyName"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Applications">
                <ItemsControl ItemsSource="{Binding AudioMeter.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,5,10,5">
                                <TextBlock DockPanel.Dock="Bottom"
                                   TextAlignment="Center" 
                                   Text="{Binding Path=Name}"/>
                                <controls:SoundBar
                                    Maximum="1.0"
                                    Handler="{Binding SoundBarHandler, Mode=OneWayToSource}"
                                    HorizontalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
