SimpleVolumeMixer/UI/Views/Controls/AudioDevicesSubHorizontalPage.xaml

<UserControl x:Class="SimpleVolumeMixer.UI.Views.Controls.AudioDevicesSubHorizontalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SimpleVolumeMixer.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AudioDevicesPageSubViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <!-- ここで行っているMarginとPaddingの設定は、ItemsControlで表示するカードにかかっている影効果などが途切れて見えてしまう現象の対策。 -->
        <!-- もっとも外側でNegativeMarginを設定＋あらためてBorderでPaddingを設定することで、GroupBoxの見た目を保ちつつ影効果の表示領域も確保できる。 -->
        <ScrollViewer 
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto" 
            Margin="-8">
            <Border
                Padding="8"
                BorderThickness="0"
                Width="{Binding ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}">
                <ItemsControl
                    ItemsSource="{Binding Devices}"
                    ItemsPanel="{StaticResource HorizontalAudioDevicesPanelTemplate}"
                    ItemTemplate="{StaticResource HorizontalAudioDeviceDataTemplate}" />
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>