SimpleVolumeMixer/UI/Views/AudioSessionsPage.xaml

<UserControl
    x:Class="SimpleVolumeMixer.UI.Views.AudioSessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:SimpleVolumeMixer.UI.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:constants="clr-namespace:SimpleVolumeMixer.UI.Constants"
    d:DataContext="{d:DesignInstance Type=viewModels:AudioSessionsPageViewModel}"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>
                    <TextBlock
                        Text="Devices"
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        VerticalAlignment="Center" />
                </GroupBox.Header>
                <Grid>
                    <ComboBox
                        ItemsSource="{Binding Devices}"
                        SelectedItem="{Binding SelectedDevice.Value, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName.Value}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDevice.Value}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <GroupBox DockPanel.Dock="Left">
                    <GroupBox.Header>
                        <TextBlock
                            Text="Master"
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            VerticalAlignment="Center" />
                    </GroupBox.Header>
                    <!-- 
                    PeakBarはDeviceまたはSessionと1-1になるようにしたい（でないとPeakBarHandlerの取り回しが大変）ので、
                    ページの構成上複数項目入ることのない場合でも都度初期化してくれるItemsControlを使って表示する
                     -->
                    <ItemsControl
                        ItemsSource="{Binding SelectedDeviceForPanel}"
                        ItemsPanel="{StaticResource VerticalAudioSessionsPanelTemplate}"
                        ItemTemplate="{StaticResource VerticalAudioSessionDataTemplate}" />
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <DockPanel Margin="-8">
                            <Border Padding="8">
                                <TextBlock
                                    Text="Applications"
                                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Grid DockPanel.Dock="Right">
                                <Button
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding OnOrientationChangeCommand}"
                                    Margin="0,0,9,0"
                                    HorizontalAlignment="Right"
                                    Width="28"
                                    Height="28">
                                    <materialDesign:PackIcon
                                        Kind="ScreenRotation"
                                        Foreground="{StaticResource PrimaryHueDarkBrush}" />
                                </Button>
                            </Grid>
                        </DockPanel>
                    </GroupBox.Header>
                    <ContentControl
                        regions:RegionManager.RegionName="{x:Static constants:Regions.AudioSessionSubRegion}"
                        regions:RegionManager.RegionManager="{Binding RegionManager}" />
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>